{
  "expo": {
    "name": "Intercity Driver",
    "slug": "intercity-driver",
    "version": "1.0.0",
    "scheme": "intercity-driver",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": ["expo-notifications", "expo-image-picker"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.intercity.driver"
    },
    "android": {
      "package": "com.intercity.driver",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:8000/api"
    }
  }
}
